<div class="wikidoc"><h1>Attention: The Microsoft Research Biology Extension for Excel project is now part of the .NET Bio project and moved sites</h1>
<h3>Please go to the <a href="http://bio.codeplex.com/wikipage?title=sampleapps&amp;referringTitle=Home&amp;ANCHOR#home">new .NET Bio site</a>. </h3>
<br />Some additional information on this change is <a href="http://blogs.msdn.com/b/msr_er/archive/2011/10/18/microsoft-biology-foundation-evolves-into-new-toolkit-net-bio.aspx">here</a> and <a href="http://www.outercurve.org/Galleries/ResearchAccelerators/NETBio">here</a><br /></div><div class="ClearBoth"></div>